<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #f0f0f0;
           
            font-family: Arial,sans-serif;
        }
        .grid-container{
            display: grid;
            grid-template-columns: 100px, 100px 100px 100px;
            grid-template-rows: 90px ,100px;
            gap: 20px;
        }
        .rew{
            grid-column-start:1 ;
            grid-column-end: 4;
            border: 1px solid #6c63ff;
            background-color: #6c63ff;
            
          
            border-radius: 10px;
        }
        .jon{
            grid-column-start: 4 ;
            grid-column-end: 5 ;
            border:1px solid #4a5568 ;
            background-color: #4a5568;
           
        }
        .kira{
            grid--start: ;
            grid-column-end: 6 ;
        }
        .Patrick{
            grid-row-start: 2 ;
            grid-row-end: -5;
        }
    </style>
</head>
<body>
    <div class="grid-container card">
        <div class="rew">
          <h6>Daniel Clifford</h6>
          <h6>Verified Graduate</h6>
          <h1>
            I received a job offer mid-course, and the subjects i learned<br />
            were current. if not more so, in the company i joined. i
            <br />honestly feel i got every penny's worth
          </h1>
          <p>
            "I was an EMT for many years before I joined the bootcamp. I've been
            looking to make a <br />transition and have heard some people who had
            an amazing experience here. I signed up<br />
            for the free intro course and found it incredibly fun! I enrolled
            shortly thereafter. The next 12<br />
            weeks was the best - and most grueling - time of my life. Since
            completing the course, I've<br />
            successfully switched careers, working as a Software Engineer at a VR
            startup."
          </p>
        </div>
        <div class="jon">
          <h6>jonathan walter</h6>
          <h6>Verified Graduate</h6>
          <h1>The team was very supportive and kept me motivated</h1>
          <p>
            I started as a total newbie with<br />
            virtually no coding shits. I now work<br />
            as a mobile engineer for a big<br />
            company. This was one of the best<br />
            investments I've made in myself
          </p>
        </div>
        <div class="kira">
          <h6>kira whittle</h6>
          <h6>Verified Graduate</h6>
          <h1>Such a life-changing experience. Highly recommended!</h1>
          <p>
            Before joining the bootcamp, I've<br />
            never written a line of code. I needed<br />
            some structure from professionals<br />
            who can help me learn programming<br />
            step by step. I was encouraged to<br />
            enroll by a former student of theirs<br />
            who can only say wonderful things <br />about the program. The entire
            <br />curriculum and staff did not<br />
            disappoint. They were very hands-on <br />and I never had to wait long
            for assistance. The agile team project,<br />
            in particular, was outstanding. It <br />took my warning to the next
            level in a way<br />
            that no tutorial could ever have<br />. In fact. I've often referred
            to it during <br />interviews as an example of my <br />
            development experience. It certainly <br />helped me land a job as a
            full-stack <br />
            developer after receiving multiple offers<br />
            100% recommend!
          </p>
        </div>
        <div class="jen">
          <h6>Jeanette Harmon</h6>
          <h6>Verified Graduate</h6>
          <h1>An overall wonderful and rewarding experience</h1>
          <p>
            Thank you for the wonderful experience! I now have a job I really
            enjoy, and make a good living while doing something love
          </p>
        </div>
        <div class="Patrick">
          <h6>Patrick Abrams</h6>
          <h6>Verified Graduate</h6>
          <h1>
            Awesome teaching support from TAs who did the bootcamp themselves.
            Getting guidance from them and learning from their experiences was
            easy.
          </h1>
          <p>
            "The staff seem genuinely concerned about my progress which I find
            really refreshing. The program gave me the confidence necessary to be
            able to go out in the world and present myself as a capable junior
            developer. The standard is above the rest. You will get the personal
            attention you need from an incredible community of smart and amazing
            people.
          </p>
        </div>
      </div>
</body>
</html>